# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_size 10.0

# BEGIN_KITTY_FONTS
font_family      family="SauceCodePro Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Cursor
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

# Tab bar
tab_bar_edge top
tab_bar_style slant
inactive_tab_foreground #bbb
inactive_tab_background #444

# Inital window size
remember_window_size no
initial_window_width  800
initial_window_height 600

# Misc
scrollback_lines 100000
enabled_layouts splits

# Key/mouse bindings:

# Don't open links with left-click
mouse_map left click ungrabbed no-op
# Open links with ctrl-click
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

# Change font size
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

# Split window shortcuts
map ctrl+s launch --location=hsplit --cwd=root
map ctrl+< launch --location=vsplit --cwd=root
map ctrl+\ launch --location=vsplit --cwd=root

# Navigate between window splits
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Resize window splits
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Open new tab
map ctrl+shift+t launch --type=tab --cwd=root

# Switch between tabs
map ctrl+page_up previous_tab
map ctrl+page_down next_tab

# Terminator color scheme
# grey-on-black
background #000000
foreground #aaaaaa
cursor #aaaaaa
cursor_text_color #000000

# Ambience color scheme
# normal
color0 #2e3436
color1 #cc0000
color2 #4e9a06
color3 #c4a000
color4 #3465a4
color5 #75507b
color6 #06989a
color7 #d3d7cf
# bright
color8 #555753
color9 #ef2929
color10 #8ae234
color11 #fce94f
color12 #729fcf
color13 #ad7fa8
color14 #34e2e2
color15 #eeeeec
